# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 820ec7b34b071a168062dcc10d721fb36bf4cbf2ccd3369794a5962243fe829a3e4185915cd77c0d2c314fa1a90d76ad3c84dc491d16b1f7af1485b790fec376

test:
  secret_key_base: 032634e96627e5a0f3e32b6c0db2d7dd0f7f009342f8bcb3a3ffd621e5f551fc96683350bd93ad366a930490b7def668bc300c140978f07a391b31b0b1554bdf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
